# snappfood-test

./: .gitignore  SnappFood.sln  docker-compose.yaml  readme.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Domain/: Order.cs  Product.cs  User.cs
src/Api/Domain/Exceptions/: ProductOutOfInventoryException.cs
src/Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/Api/Features/Common/: OrderDto.cs  ProductDto.cs
src/Api/Features/Order/AddOrder/: AddOrderCommand.cs  AddOrderController.cs  AddOrderValidator.cs
src/Api/Features/Product/AddProduct/: AddProductController.cs  AddProductDto.cs
src/Api/Features/Product/GetProduct/: GetProductController.cs
src/Api/Features/Product/IncreaseInventory/: IncreaseInventoryCommand.cs  IncreaseInventoryController.cs  IncreaseInventoryDto.cs
src/Api/Features/Product/Services/: CachedProductService.cs  IProductService.cs  ProductService.cs
src/Api/Helpers/: ApiControllerBase.cs  BaseDomainException.cs
src/Api/Infrastructure/Configurations/Models/: OrderConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs
src/Api/Infrastructure/Configurations/Seeders/: UserSeeder.cs
src/Api/Infrastructure/Persistence/: AppDbContext.cs
src/Api/Infrastructure/Persistence/Migrations/: 20230818094918_InitialCreate.Designer.cs  20230818094918_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Options/: DefaultValuesOptions.cs
src/Api/Properties/: launchSettings.json
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Api.UnitTests/: Api.UnitTests.csproj
(+5 files in other folders)
